<mxfile host="Electron" modified="2024-07-23T17:32:33.031Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="9tTvASMyRrDI_HYLlvSx" version="22.1.16" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1035" dy="679" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="mOl-LB9OH-pIJ_yiwLHW-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="mOl-LB9OH-pIJ_yiwLHW-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="125" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mOl-LB9OH-pIJ_yiwLHW-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mOl-LB9OH-pIJ_yiwLHW-1" target="mOl-LB9OH-pIJ_yiwLHW-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mOl-LB9OH-pIJ_yiwLHW-31" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#006600;" vertex="1" connectable="0" parent="mOl-LB9OH-pIJ_yiwLHW-22">
          <mxGeometry x="0.3953" y="-1" relative="1" as="geometry">
            <mxPoint x="-15" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mOl-LB9OH-pIJ_yiwLHW-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fillColor=#a20025;strokeColor=#990000;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mOl-LB9OH-pIJ_yiwLHW-1" target="mOl-LB9OH-pIJ_yiwLHW-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="215" y="60" />
              <mxPoint x="770" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mOl-LB9OH-pIJ_yiwLHW-43" value="&lt;font color=&quot;#990000&quot;&gt;No&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mOl-LB9OH-pIJ_yiwLHW-40">
          <mxGeometry x="-0.0545" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mOl-LB9OH-pIJ_yiwLHW-1" value="Multi-Model?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fillColor=#f9f7ed;strokeColor=#36393d;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="85" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mOl-LB9OH-pIJ_yiwLHW-3" value="Analysis &lt;br&gt;complete" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="710" y="105" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mOl-LB9OH-pIJ_yiwLHW-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mOl-LB9OH-pIJ_yiwLHW-13" target="mOl-LB9OH-pIJ_yiwLHW-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mOl-LB9OH-pIJ_yiwLHW-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mOl-LB9OH-pIJ_yiwLHW-13" target="mOl-LB9OH-pIJ_yiwLHW-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mOl-LB9OH-pIJ_yiwLHW-13" value="Compute &lt;br&gt;Multi-Model" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="105" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mOl-LB9OH-pIJ_yiwLHW-17" value="Multi-Model" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="180" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mOl-LB9OH-pIJ_yiwLHW-19" value="Meta-Model" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="575" y="180" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mOl-LB9OH-pIJ_yiwLHW-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mOl-LB9OH-pIJ_yiwLHW-20" target="mOl-LB9OH-pIJ_yiwLHW-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mOl-LB9OH-pIJ_yiwLHW-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mOl-LB9OH-pIJ_yiwLHW-20" target="mOl-LB9OH-pIJ_yiwLHW-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mOl-LB9OH-pIJ_yiwLHW-20" value="Compute &lt;br&gt;Meta-Model" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="575" y="105" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mOl-LB9OH-pIJ_yiwLHW-21" value="User Input" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="110" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mOl-LB9OH-pIJ_yiwLHW-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mOl-LB9OH-pIJ_yiwLHW-23" target="mOl-LB9OH-pIJ_yiwLHW-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mOl-LB9OH-pIJ_yiwLHW-46" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#006600;" vertex="1" connectable="0" parent="mOl-LB9OH-pIJ_yiwLHW-35">
          <mxGeometry x="-0.1033" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mOl-LB9OH-pIJ_yiwLHW-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fillColor=#a20025;strokeColor=#6F0000;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mOl-LB9OH-pIJ_yiwLHW-23" target="mOl-LB9OH-pIJ_yiwLHW-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="485" y="70" />
              <mxPoint x="730" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mOl-LB9OH-pIJ_yiwLHW-44" value="&lt;font color=&quot;#990000&quot;&gt;No&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mOl-LB9OH-pIJ_yiwLHW-42">
          <mxGeometry x="-0.0457" y="-2" relative="1" as="geometry">
            <mxPoint y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mOl-LB9OH-pIJ_yiwLHW-23" value="Meta-Model?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fillColor=#f9f7ed;strokeColor=#36393d;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="85" width="90" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
