<mxfile host="Electron" modified="2024-07-19T16:33:27.761Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="tky_Hqc74zrITcoi7sgv" version="22.1.16" type="device">
  <diagram name="Page-1" id="yShaUQ3Y70kRb_Wx9m2m">
    <mxGraphModel dx="578" dy="380" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="02CFdbmLl54A2NF29tIZ-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="180" width="230" height="290" as="geometry" />
        </mxCell>
        <mxCell id="02CFdbmLl54A2NF29tIZ-4" value="&lt;b&gt;Multi-Model&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="180" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="02CFdbmLl54A2NF29tIZ-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="180" width="230" height="290" as="geometry" />
        </mxCell>
        <mxCell id="02CFdbmLl54A2NF29tIZ-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="520" width="230" height="70" as="geometry" />
        </mxCell>
        <mxCell id="02CFdbmLl54A2NF29tIZ-7" value="&lt;b&gt;Input Parser&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="520" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="02CFdbmLl54A2NF29tIZ-8" value="Processor" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="555" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
