<mxfile host="Electron" modified="2024-06-04T16:03:33.930Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="8s7V-LbXo81Mz3f1MxPn" version="22.1.16" type="device">
  <diagram name="Page-1" id="GIKHmB9y_BDL_x4ilWfb">
    <mxGraphModel dx="1853" dy="2106" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="igS4ZqF1SHgYxhtwcaFk-54" value="" style="swimlane;startSize=0;fillColor=#FFFFCC;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry y="20" width="330" height="100" as="geometry" />
        </mxCell>
        <mxCell id="kXIgV7pdSpHbNDQo-jJT-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFCC;strokeColor=none;" vertex="1" parent="igS4ZqF1SHgYxhtwcaFk-54">
          <mxGeometry width="330" height="100" as="geometry" />
        </mxCell>
        <mxCell id="igS4ZqF1SHgYxhtwcaFk-37" value="First Model" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="igS4ZqF1SHgYxhtwcaFk-54" vertex="1">
          <mxGeometry x="110" y="22.5" width="80" height="55" as="geometry" />
        </mxCell>
        <mxCell id="igS4ZqF1SHgYxhtwcaFk-50" value="" style="group" parent="igS4ZqF1SHgYxhtwcaFk-54" vertex="1" connectable="0">
          <mxGeometry x="230" y="34.5" width="90" height="43" as="geometry" />
        </mxCell>
        <mxCell id="igS4ZqF1SHgYxhtwcaFk-46" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="igS4ZqF1SHgYxhtwcaFk-50" vertex="1">
          <mxGeometry width="85.34482758620689" height="38.392857142857146" as="geometry" />
        </mxCell>
        <mxCell id="igS4ZqF1SHgYxhtwcaFk-47" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="igS4ZqF1SHgYxhtwcaFk-50" vertex="1">
          <mxGeometry x="2.3275862068965516" y="2.303571428571429" width="85.34482758620689" height="38.392857142857146" as="geometry" />
        </mxCell>
        <mxCell id="igS4ZqF1SHgYxhtwcaFk-48" value="Multi-Model" style="rounded=1;whiteSpace=wrap;html=1;" parent="igS4ZqF1SHgYxhtwcaFk-50" vertex="1">
          <mxGeometry x="4.655172413793103" y="4.607142857142858" width="85.34482758620689" height="38.392857142857146" as="geometry" />
        </mxCell>
        <mxCell id="n94J9Nm3W72VEINgGD9b-1" value="[initialize]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="igS4ZqF1SHgYxhtwcaFk-54" vertex="1">
          <mxGeometry x="245" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n94J9Nm3W72VEINgGD9b-2" value="[initialize]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="igS4ZqF1SHgYxhtwcaFk-54" vertex="1">
          <mxGeometry x="120" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n94J9Nm3W72VEINgGD9b-10" value="User&lt;div&gt;Task&lt;/div&gt;" style="shape=card;whiteSpace=wrap;html=1;" parent="igS4ZqF1SHgYxhtwcaFk-54" vertex="1">
          <mxGeometry x="10" y="25" width="60" height="65" as="geometry" />
        </mxCell>
        <mxCell id="n94J9Nm3W72VEINgGD9b-11" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Setup&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="igS4ZqF1SHgYxhtwcaFk-54" vertex="1">
          <mxGeometry x="142.5" y="-14.5" width="45" height="35" as="geometry" />
        </mxCell>
        <mxCell id="igS4ZqF1SHgYxhtwcaFk-75" value="" style="swimlane;startSize=0;strokeColor=default;fillColor=#CCE5FF;gradientColor=none;fillStyle=solid;" parent="1" vertex="1">
          <mxGeometry x="380" y="20" width="440" height="210" as="geometry" />
        </mxCell>
        <mxCell id="kXIgV7pdSpHbNDQo-jJT-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=none;" vertex="1" parent="igS4ZqF1SHgYxhtwcaFk-75">
          <mxGeometry width="440" height="210" as="geometry" />
        </mxCell>
        <mxCell id="n94J9Nm3W72VEINgGD9b-12" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Simulate &amp;amp; Compute&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="igS4ZqF1SHgYxhtwcaFk-75" vertex="1">
          <mxGeometry x="142.5" y="-10" width="155" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kXIgV7pdSpHbNDQo-jJT-50" value="" style="group" vertex="1" connectable="0" parent="igS4ZqF1SHgYxhtwcaFk-75">
          <mxGeometry x="14" y="30" width="406" height="159" as="geometry" />
        </mxCell>
        <mxCell id="igS4ZqF1SHgYxhtwcaFk-77" value="" style="group" parent="kXIgV7pdSpHbNDQo-jJT-50" vertex="1" connectable="0">
          <mxGeometry x="316" width="90" height="43" as="geometry" />
        </mxCell>
        <mxCell id="igS4ZqF1SHgYxhtwcaFk-78" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="igS4ZqF1SHgYxhtwcaFk-77" vertex="1">
          <mxGeometry width="85.34482758620689" height="38.392857142857146" as="geometry" />
        </mxCell>
        <mxCell id="igS4ZqF1SHgYxhtwcaFk-79" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="igS4ZqF1SHgYxhtwcaFk-77" vertex="1">
          <mxGeometry x="2.3275862068965516" y="2.303571428571429" width="85.34482758620689" height="38.392857142857146" as="geometry" />
        </mxCell>
        <mxCell id="igS4ZqF1SHgYxhtwcaFk-80" value="Multi-Model" style="rounded=1;whiteSpace=wrap;html=1;" parent="igS4ZqF1SHgYxhtwcaFk-77" vertex="1">
          <mxGeometry x="4.655172413793103" y="4.607142857142858" width="85.34482758620689" height="38.392857142857146" as="geometry" />
        </mxCell>
        <mxCell id="igS4ZqF1SHgYxhtwcaFk-39" value="Run (next) Model" style="rounded=1;whiteSpace=wrap;html=1;" parent="kXIgV7pdSpHbNDQo-jJT-50" vertex="1">
          <mxGeometry y="1.5" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="igS4ZqF1SHgYxhtwcaFk-40" value="Save simulation results on disk" style="rounded=1;whiteSpace=wrap;html=1;" parent="kXIgV7pdSpHbNDQo-jJT-50" vertex="1">
          <mxGeometry x="126" y="1.5" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="igS4ZqF1SHgYxhtwcaFk-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="kXIgV7pdSpHbNDQo-jJT-50" source="igS4ZqF1SHgYxhtwcaFk-39" target="igS4ZqF1SHgYxhtwcaFk-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="igS4ZqF1SHgYxhtwcaFk-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.017;entryY=0.572;entryDx=0;entryDy=0;entryPerimeter=0;" parent="kXIgV7pdSpHbNDQo-jJT-50" source="igS4ZqF1SHgYxhtwcaFk-40" target="igS4ZqF1SHgYxhtwcaFk-78" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="igS4ZqF1SHgYxhtwcaFk-87" value="append t&lt;span style=&quot;background-color: initial;&quot;&gt;o&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="kXIgV7pdSpHbNDQo-jJT-50" vertex="1">
          <mxGeometry x="226" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="igS4ZqF1SHgYxhtwcaFk-90" value="remaining models?" style="rhombus;whiteSpace=wrap;html=1;" parent="kXIgV7pdSpHbNDQo-jJT-50" vertex="1">
          <mxGeometry x="161" y="79" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="igS4ZqF1SHgYxhtwcaFk-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="kXIgV7pdSpHbNDQo-jJT-50" source="igS4ZqF1SHgYxhtwcaFk-80" target="igS4ZqF1SHgYxhtwcaFk-90" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="363" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="igS4ZqF1SHgYxhtwcaFk-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#006600;" parent="kXIgV7pdSpHbNDQo-jJT-50" source="igS4ZqF1SHgYxhtwcaFk-90" target="igS4ZqF1SHgYxhtwcaFk-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="igS4ZqF1SHgYxhtwcaFk-97" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#DAE8FC;fontColor=#006600;" parent="igS4ZqF1SHgYxhtwcaFk-96" vertex="1" connectable="0">
          <mxGeometry x="-0.0858" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="igS4ZqF1SHgYxhtwcaFk-106" value="" style="swimlane;startSize=0;" parent="1" vertex="1">
          <mxGeometry y="140" width="330" height="90" as="geometry" />
        </mxCell>
        <mxCell id="kXIgV7pdSpHbNDQo-jJT-113" value="" style="group" vertex="1" connectable="0" parent="igS4ZqF1SHgYxhtwcaFk-106">
          <mxGeometry y="-15.5" width="330" height="105.5" as="geometry" />
        </mxCell>
        <mxCell id="kXIgV7pdSpHbNDQo-jJT-3" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#9673a6;fillColor=#e1d5e7;" vertex="1" parent="kXIgV7pdSpHbNDQo-jJT-113">
          <mxGeometry y="15.5" width="330" height="90" as="geometry" />
        </mxCell>
        <mxCell id="igS4ZqF1SHgYxhtwcaFk-112" value="" style="group" parent="kXIgV7pdSpHbNDQo-jJT-113" vertex="1" connectable="0">
          <mxGeometry x="190" y="41.5" width="90" height="43" as="geometry" />
        </mxCell>
        <mxCell id="igS4ZqF1SHgYxhtwcaFk-113" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="igS4ZqF1SHgYxhtwcaFk-112" vertex="1">
          <mxGeometry width="85.34482758620689" height="38.392857142857146" as="geometry" />
        </mxCell>
        <mxCell id="igS4ZqF1SHgYxhtwcaFk-114" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="igS4ZqF1SHgYxhtwcaFk-112" vertex="1">
          <mxGeometry x="2.3275862068965516" y="2.303571428571429" width="85.34482758620689" height="38.392857142857146" as="geometry" />
        </mxCell>
        <mxCell id="igS4ZqF1SHgYxhtwcaFk-115" value="Multi-Model" style="rounded=1;whiteSpace=wrap;html=1;" parent="igS4ZqF1SHgYxhtwcaFk-112" vertex="1">
          <mxGeometry x="4.655172413793103" y="4.607142857142858" width="85.34482758620689" height="38.392857142857146" as="geometry" />
        </mxCell>
        <mxCell id="n94J9Nm3W72VEINgGD9b-5" value="[ready]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="kXIgV7pdSpHbNDQo-jJT-113" vertex="1">
          <mxGeometry x="205" y="78.50000000000001" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n94J9Nm3W72VEINgGD9b-7" value="Multi-Model output" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" parent="kXIgV7pdSpHbNDQo-jJT-113" vertex="1">
          <mxGeometry x="40" y="35" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n94J9Nm3W72VEINgGD9b-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="kXIgV7pdSpHbNDQo-jJT-113" source="igS4ZqF1SHgYxhtwcaFk-115" target="n94J9Nm3W72VEINgGD9b-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n94J9Nm3W72VEINgGD9b-15" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Output&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="kXIgV7pdSpHbNDQo-jJT-113" vertex="1">
          <mxGeometry x="137.5" width="55" height="35" as="geometry" />
        </mxCell>
        <mxCell id="igS4ZqF1SHgYxhtwcaFk-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="igS4ZqF1SHgYxhtwcaFk-90" target="igS4ZqF1SHgYxhtwcaFk-115" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="igS4ZqF1SHgYxhtwcaFk-117" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#DAE8FC;fontColor=#990000;" parent="igS4ZqF1SHgYxhtwcaFk-116" vertex="1" connectable="0">
          <mxGeometry x="-0.0609" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kXIgV7pdSpHbNDQo-jJT-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFCC;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry y="350" width="220" height="100" as="geometry" />
        </mxCell>
        <mxCell id="kXIgV7pdSpHbNDQo-jJT-6" value="User&lt;div&gt;Task&lt;/div&gt;" style="shape=card;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="18" y="370.5" width="60" height="65" as="geometry" />
        </mxCell>
        <mxCell id="kXIgV7pdSpHbNDQo-jJT-8" value="&lt;h1&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;CWS (Compute While Simulating)&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="228" y="-30" width="395" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kXIgV7pdSpHbNDQo-jJT-9" value="&lt;h1&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;SFCL (Simulate First, Compute Later)&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="195" y="300" width="460" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kXIgV7pdSpHbNDQo-jJT-12" value="First Model" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="115" y="377.5" width="80" height="55" as="geometry" />
        </mxCell>
        <mxCell id="kXIgV7pdSpHbNDQo-jJT-13" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Setup&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="87.5" y="340" width="45" height="35" as="geometry" />
        </mxCell>
        <mxCell id="kXIgV7pdSpHbNDQo-jJT-14" value="[initialize]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="125" y="426" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kXIgV7pdSpHbNDQo-jJT-83" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#DAE8FC;" vertex="1" parent="1">
          <mxGeometry x="290" y="350" width="530" height="100" as="geometry" />
        </mxCell>
        <mxCell id="kXIgV7pdSpHbNDQo-jJT-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kXIgV7pdSpHbNDQo-jJT-98" target="kXIgV7pdSpHbNDQo-jJT-104">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kXIgV7pdSpHbNDQo-jJT-98" value="Run (next) Model" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="383" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kXIgV7pdSpHbNDQo-jJT-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.002;entryY=0.435;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="kXIgV7pdSpHbNDQo-jJT-2" target="igS4ZqF1SHgYxhtwcaFk-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kXIgV7pdSpHbNDQo-jJT-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="kXIgV7pdSpHbNDQo-jJT-104" target="kXIgV7pdSpHbNDQo-jJT-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kXIgV7pdSpHbNDQo-jJT-104" value="Save simulation results on disk" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="383" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kXIgV7pdSpHbNDQo-jJT-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#008a00;strokeColor=#005700;" edge="1" parent="1" source="kXIgV7pdSpHbNDQo-jJT-106" target="kXIgV7pdSpHbNDQo-jJT-98">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="355" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kXIgV7pdSpHbNDQo-jJT-110" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#DAE8FC;fontColor=#006600;" vertex="1" connectable="0" parent="kXIgV7pdSpHbNDQo-jJT-109">
          <mxGeometry x="-0.0676" y="1" relative="1" as="geometry">
            <mxPoint y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kXIgV7pdSpHbNDQo-jJT-106" value="remaining models?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="722" y="363" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kXIgV7pdSpHbNDQo-jJT-107" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Simulate&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="523.75" y="340" width="62.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kXIgV7pdSpHbNDQo-jJT-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.008;entryY=0.421;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="kXIgV7pdSpHbNDQo-jJT-5" target="kXIgV7pdSpHbNDQo-jJT-98">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kXIgV7pdSpHbNDQo-jJT-111" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="290" y="480" width="530" height="140" as="geometry" />
        </mxCell>
        <mxCell id="kXIgV7pdSpHbNDQo-jJT-126" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Compute&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="523.75" y="473.79999999999995" width="62.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kXIgV7pdSpHbNDQo-jJT-190" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kXIgV7pdSpHbNDQo-jJT-137" target="kXIgV7pdSpHbNDQo-jJT-162">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="505" y="511" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kXIgV7pdSpHbNDQo-jJT-191" value="append to" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#D5E8D4;" vertex="1" connectable="0" parent="kXIgV7pdSpHbNDQo-jJT-190">
          <mxGeometry x="0.1637" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kXIgV7pdSpHbNDQo-jJT-137" value="Read (next) file&lt;br&gt;with results" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="548" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kXIgV7pdSpHbNDQo-jJT-139" value="[identify]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="602" y="589" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kXIgV7pdSpHbNDQo-jJT-150" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="720" y="545" width="90" height="43" as="geometry" />
        </mxCell>
        <mxCell id="kXIgV7pdSpHbNDQo-jJT-151" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="kXIgV7pdSpHbNDQo-jJT-150">
          <mxGeometry width="85.34482758620689" height="38.392857142857146" as="geometry" />
        </mxCell>
        <mxCell id="kXIgV7pdSpHbNDQo-jJT-152" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="kXIgV7pdSpHbNDQo-jJT-150">
          <mxGeometry x="2.3275862068965516" y="2.303571428571429" width="85.34482758620689" height="38.392857142857146" as="geometry" />
        </mxCell>
        <mxCell id="kXIgV7pdSpHbNDQo-jJT-153" value="Multi-Model" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="kXIgV7pdSpHbNDQo-jJT-150">
          <mxGeometry x="4.655172413793103" y="4.607142857142858" width="85.34482758620689" height="38.392857142857146" as="geometry" />
        </mxCell>
        <mxCell id="kXIgV7pdSpHbNDQo-jJT-154" value="[initialize]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="735" y="588" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kXIgV7pdSpHbNDQo-jJT-189" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kXIgV7pdSpHbNDQo-jJT-156" target="kXIgV7pdSpHbNDQo-jJT-137">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kXIgV7pdSpHbNDQo-jJT-156" value="First file &lt;br&gt;with&lt;br&gt;results" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="592" y="541" width="80" height="55" as="geometry" />
        </mxCell>
        <mxCell id="kXIgV7pdSpHbNDQo-jJT-159" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="310" y="487" width="90" height="43" as="geometry" />
        </mxCell>
        <mxCell id="kXIgV7pdSpHbNDQo-jJT-160" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="kXIgV7pdSpHbNDQo-jJT-159">
          <mxGeometry width="85.34482758620689" height="38.392857142857146" as="geometry" />
        </mxCell>
        <mxCell id="kXIgV7pdSpHbNDQo-jJT-161" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="kXIgV7pdSpHbNDQo-jJT-159">
          <mxGeometry x="2.3275862068965516" y="2.303571428571429" width="85.34482758620689" height="38.392857142857146" as="geometry" />
        </mxCell>
        <mxCell id="kXIgV7pdSpHbNDQo-jJT-162" value="Multi-Model" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="kXIgV7pdSpHbNDQo-jJT-159">
          <mxGeometry x="4.655172413793103" y="4.607142857142858" width="85.34482758620689" height="38.392857142857146" as="geometry" />
        </mxCell>
        <mxCell id="kXIgV7pdSpHbNDQo-jJT-179" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry y="480" width="220" height="140" as="geometry" />
        </mxCell>
        <mxCell id="kXIgV7pdSpHbNDQo-jJT-115" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#9673a6;fillColor=#e1d5e7;" vertex="1" parent="kXIgV7pdSpHbNDQo-jJT-179">
          <mxGeometry width="220" height="140" as="geometry" />
        </mxCell>
        <mxCell id="kXIgV7pdSpHbNDQo-jJT-116" value="" style="group" vertex="1" connectable="0" parent="kXIgV7pdSpHbNDQo-jJT-179">
          <mxGeometry x="120" y="56.50099403578523" width="90" height="52.035612412481655" as="geometry" />
        </mxCell>
        <mxCell id="kXIgV7pdSpHbNDQo-jJT-117" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="kXIgV7pdSpHbNDQo-jJT-116">
          <mxGeometry width="85.34482758620689" height="46.46036822543005" as="geometry" />
        </mxCell>
        <mxCell id="kXIgV7pdSpHbNDQo-jJT-118" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="kXIgV7pdSpHbNDQo-jJT-116">
          <mxGeometry x="2.3275862068965516" y="2.7876220935258034" width="85.34482758620689" height="46.46036822543005" as="geometry" />
        </mxCell>
        <mxCell id="kXIgV7pdSpHbNDQo-jJT-119" value="Multi-Model" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="kXIgV7pdSpHbNDQo-jJT-116">
          <mxGeometry x="4.655172413793103" y="5.575244187051607" width="85.34482758620689" height="46.46036822543005" as="geometry" />
        </mxCell>
        <mxCell id="kXIgV7pdSpHbNDQo-jJT-120" value="[ready]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="kXIgV7pdSpHbNDQo-jJT-179">
          <mxGeometry x="134" y="103.69608436338488" width="60" height="36.30391563661511" as="geometry" />
        </mxCell>
        <mxCell id="kXIgV7pdSpHbNDQo-jJT-121" value="Multi-Model output" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="kXIgV7pdSpHbNDQo-jJT-179">
          <mxGeometry x="10" y="48.63514564785197" width="70" height="72.60783127323022" as="geometry" />
        </mxCell>
        <mxCell id="kXIgV7pdSpHbNDQo-jJT-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="kXIgV7pdSpHbNDQo-jJT-179" source="kXIgV7pdSpHbNDQo-jJT-119" target="kXIgV7pdSpHbNDQo-jJT-121">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kXIgV7pdSpHbNDQo-jJT-123" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Output&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="kXIgV7pdSpHbNDQo-jJT-179">
          <mxGeometry x="82.5" width="55" height="42.354568242717626" as="geometry" />
        </mxCell>
        <mxCell id="kXIgV7pdSpHbNDQo-jJT-192" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fillColor=#008a00;strokeColor=#005700;" edge="1" parent="1" source="kXIgV7pdSpHbNDQo-jJT-180" target="kXIgV7pdSpHbNDQo-jJT-137">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kXIgV7pdSpHbNDQo-jJT-193" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#D5E8D4;" vertex="1" connectable="0" parent="kXIgV7pdSpHbNDQo-jJT-192">
          <mxGeometry x="-0.1294" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kXIgV7pdSpHbNDQo-jJT-195" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#a20025;strokeColor=#6F0000;" edge="1" parent="1" source="kXIgV7pdSpHbNDQo-jJT-180" target="kXIgV7pdSpHbNDQo-jJT-119">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kXIgV7pdSpHbNDQo-jJT-196" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#D5E8D4;fontColor=#990000;" vertex="1" connectable="0" parent="kXIgV7pdSpHbNDQo-jJT-195">
          <mxGeometry x="-0.2845" y="-1" relative="1" as="geometry">
            <mxPoint x="30" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kXIgV7pdSpHbNDQo-jJT-180" value="remaining &lt;br&gt;files?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="313" y="548" width="90" height="62" as="geometry" />
        </mxCell>
        <mxCell id="kXIgV7pdSpHbNDQo-jJT-186" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.508;entryY=-0.034;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="358" y="530" as="sourcePoint" />
            <mxPoint x="357.72" y="548.4200000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kXIgV7pdSpHbNDQo-jJT-187" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#a20025;strokeColor=#6F0000;" edge="1" parent="1" source="kXIgV7pdSpHbNDQo-jJT-106" target="kXIgV7pdSpHbNDQo-jJT-153">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kXIgV7pdSpHbNDQo-jJT-197" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#990000;" vertex="1" connectable="0" parent="kXIgV7pdSpHbNDQo-jJT-187">
          <mxGeometry x="-0.6698" y="-1" relative="1" as="geometry">
            <mxPoint x="1" y="33" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kXIgV7pdSpHbNDQo-jJT-188" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kXIgV7pdSpHbNDQo-jJT-153" target="kXIgV7pdSpHbNDQo-jJT-156">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
